식사용 빵/식빵,무설탕 멀티그레인 토스트,1,3500
식사용 빵/식빵,우유 듬뿍 굿모닝 롤,1,2500
식사용 빵/식빵,정통 잉글리쉬 머핀,1,5000
식사용 빵/식빵,담백하고 쫄깃한 뜯어먹는 식빵,1,4200
식사용 빵/식빵,무설탕 멀티그레인 토스트,1,3500
식사용 빵/식빵,담백하고 쫄깃한 뜯어먹는 식빵,1,4200
식사용 빵/식빵,우유 듬뿍 굿모닝 롤,1,2500
식사용 빵/식빵,우유 듬뿍 굿모닝 롤,1,2500
식사용 빵/식빵,정통 잉글리쉬 머핀,1,5000
식사용 빵/식빵,담백하고 쫄깃한 뜯어먹는 식빵,1,4200
식사용 빵/식빵,담백하고 쫄깃한 뜯어먹는 식빵,1,4200
도넛,달콤한 꿀 도넛,1,1500
도넛,달콤한 꿀 도넛,1,1500
도넛,달콤한 꿀 도넛,1,1500
도넛,달콤한 꿀 도넛,1,1500
도넛,달콤한 꿀 도넛,1,1500
도넛,달콤한 꿀 도넛,1,1500
도넛,짬뽕고로케,1,1500
도넛,케이크 꽈배기 도넛,1,1300
도넛,달콤한 꿀 도넛,1,1500
페스츄리/파이,딸기잼 롤파이,1,1000
페스츄리/파이,딸기잼 롤파이,1,1000
페스츄리/파이,하트 페스츄리,1,1200
페스츄리/파이,하트 페스츄리,1,1200
페스츄리/파이,딸기잼 롤파이,1,1000
페스츄리/파이,딸기잼 롤파이,1,1000
페스츄리/파이,카스타드 파이,1,1000
