간식용 빵,몬스터 치즈번,1,2500
간식용 빵,포켓샌드 블루베리,1,1200
간식용 빵,크림치즈 호두빵,1,3500
간식용 빵,쫀득쫀득한 찰깨빵,1,1000
간식용 빵,몬스터 치즈번,1,2500
페스츄리/파이,넛츠 트위스트,1,1500
페스츄리/파이,카스타드 파이,1,1000
조리빵,양파 치즈브레드,1,3500
조리빵,쫄깃한 피자빵,1,1800
케이크,몽블랑크림 치즈케이크,1,31000
케이크,노래하는 핑크퐁과 상어가족의 피크닉,1,27000
케이크,스트로베리 마스카포네 크레이프,1,7500
케이크,몽블랑크림 치즈케이크,1,31000
케이크,스트로베리 마스카포네 크레이프,1,7500
샌드위치,크랜베리 치킨 호밀샌드위치,1,6500
샌드위치,통밀디럭스 샌드위치,1,4500
샌드위치,마늘 간장닭강정 샌드위치,1,6000
샌드위치,통밀디럭스 샌드위치,1,4500
샌드위치,미니버거,1,5000
디저트,리얼 제주 녹차슈,1,2000
디저트,미니 블루베리롤,1,3500
디저트,쿠키 앤 크림 마카롱,1,1500
음료,카페모카,1,3500
음료,딸기 바나나 주스(ICED),1,4000
음료,딸기 바나나 주스(ICED),1,4000
음료,얼그레이 티,1,4000
음료,얼그레이 티,1,4000
음료,유자에이드,1,5500
음료,카페모카,1,3500
음료,딸기 바나나 주스(ICED),1,4000
음료,아메리카노,1,2000
