1002,간식용 빵,몬스터 치즈번,2.PNG,2018-11-09,2500,02.txt,98
1003,간식용 빵,포켓샌드 블루베리,3.PNG,2018-11-09,1200,03.txt,99
1004,간식용 빵,크림치즈 호두빵,4.PNG,2018-11-09,3500,04.txt,96
1005,간식용 빵,쫀득쫀득한 찰깨빵,5.PNG,2018-11-09,1000,05.txt,94
1006,식사용 빵/식빵,시나몬 롤 식빵,6.PNG,2018-11-09,4000,06.txt,99
1007,식사용 빵/식빵,무설탕 멀티그레인 토스트,7.PNG,2018-11-09,3500,07.txt,99
1008,식사용 빵/식빵,담백하고 쫄깃한 뜯어먹는 식빵,8.PNG,2018-11-09,4200,08.txt,99
1009,식사용 빵/식빵,우유 듬뿍 굿모닝 롤,9.PNG,2018-11-09,2500,09.txt,99
1010,식사용 빵/식빵,정통 잉글리쉬 머핀,10.PNG,2018-11-09,5000,010.txt,99
1011,도넛,치킨 치즈봉,11.PNG,2018-11-09,2000,011.txt,48
1012,도넛,짬뽕고로케,12.PNG,2018-11-09,1500,012.txt,55
1013,도넛,달콤한 꿀 도넛,13.PNG,2018-11-09,1500,013.txt,65
1014,도넛,초코 츄잉스타,14.PNG,2018-11-09,1300,014.txt,57
1015,도넛,케이크 꽈배기 도넛,15.PNG,2018-11-09,1300,015.txt,45
1016,페스츄리/파이,넛츠 트위스트,16.PNG,2018-11-09,1500,016.txt,75
1017,페스츄리/파이,하트 페스츄리,17.PNG,2018-11-09,1200,017.txt,35
1018,페스츄리/파이,카스타드 파이,18.PNG,2018-11-09,1000,018.txt,55
1019,페스츄리/파이,딸기잼 롤파이,19.PNG,2018-11-09,1000,019.txt,75
1020,페스츄리/파이,소라파이,20.PNG,2018-11-09,1500,020.txt,36
1021,조리빵,양파 치즈브레드,21.PNG,2018-11-09,3500,021.txt,85
1022,조리빵,뽀드득 그릴 소시지,22.PNG,2018-11-09,1900,022.txt,100
1023,조리빵,쫄깃한 피자빵,23.PNG,2018-11-09,1800,023.txt,75
1024,조리빵,바게트 피자,24.PNG,2018-11-09,3000,024.txt,54
1025,조리빵,크로크무슈,25.PNG,2018-11-09,2000,025.txt,54
1026,케이크,밤 & 자색고구마 케이크,26.PNG,2018-11-09,32000,026.txt,20
1027,케이크,몽블랑크림 치즈케이크,27.PNG,2018-11-09,31000,027.txt,12
1028,케이크,노래하는 핑크퐁과 상어가족의 피크닉,28.PNG,2018-11-09,27000,028.txt,20
1029,케이크,스트로베리 마스카포네 크레이프,29.PNG,2018-11-09,7500,029.txt,40
1030,케이크,순수(秀)우유초코 미니케이크,30.PNG,2018-11-09,6500,030.txt,30
1031,샌드위치,시저치킨 샐러드,31.PNG,2018-11-09,5500,031.txt,70
1032,샌드위치,통밀디럭스 샌드위치,32.PNG,2018-11-09,4500,032.txt,55
1033,샌드위치,크랜베리 치킨 호밀샌드위치,33.PNG,2018-11-09,6500,033.txt,45
1034,샌드위치,미니버거,34.PNG,2018-11-09,5000,034.txt,70
1035,샌드위치,마늘 간장닭강정 샌드위치,35.PNG,2018-11-09,6000,035.txt,75
1036,디저트,건강한 목초란으로 구운 에그타르트,36.PNG,2018-11-09,1800,036.txt,46
1037,디저트,리얼 제주 녹차슈,37.PNG,2018-11-09,2000,037.txt,45
1038,디저트,미니 블루베리롤,38.PNG,2018-11-09,3500,038.txt,80
1039,디저트,쿠키 앤 크림 마카롱,39.PNG,2018-11-08,1500,039.txt,120
1040,디저트,딸기 머랭,40.PNG,2018-11-07,3000,040.txt,60
1041,음료,아메리카노,41.PNG,2018-11-09,2000,041.txt,150
1042,음료,딸기 바나나 주스(ICED),42.PNG,2018-11-09,4000,042.txt,140
1043,음료,카페모카,43.PNG,2018-11-08,3500,043.txt,110
1044,음료,얼그레이 티,44.PNG,2018-11-09,4000,044.txt,150
1045,음료,유자에이드,45.PNG,2018-11-09,5500,045.txt,100
1046,브런치,스크램블 크라상 브런치세트,46.PNG,2018-11-09,9000,046.txt,40
1047,브런치,스크램블 에그 브런치,47.PNG,2018-11-09,8500,047.txt,45
1048,브런치,밀크 팬케익 브런치,48.PNG,2018-11-10,11000,048.txt,35
1049,기타,치즈 디저트 아이스크림,49.PNG,2018-11-09,5500,049.txt,90
1050,기타,녹차 디저트 아이스크림,50.PNG,2018-11-13,5500,050.txt,60
1051,기타,쿠키 앤 크림 마카롱 아이스크림,51.PNG,2018-11-06,3500,051.txt,80
1052,기타,블루베리 마카롱 아이스크림,52.PNG,2018-11-08,3500,052.txt,80
1053,기타,컵스크림 딸기,53.PNG,2018-11-02,3000,053.txt,77
1054,간식용 빵,쿨 바나나,054.jpg,2018-11-10,1500,054.txt,91
1055,간식용 빵,머스타드 양파빵,55.JPG,2018-11-10,1600,055.txt,94
1056,간식용 빵,초코소보루빵,56.jpg,2018-11-10,1200,056.txt,98
1057,간식용 빵,밤이 듬뿍 맘모스,a1.PNG,2018-11-11,3500,b1.txt,99
1058,간식용 빵,퀸즈 브리오쉬 브레드,a2.PNG,2018-11-11,3500,b2.txt,98
1059,간식용 빵,라이스 츄러스,a3.PNG,2018-11-11,2500,b3.txt,0
1060,간식용 빵,카페모카빵,a4.PNG,2018-11-11,2000,b4.txt,68
1061,간식용 빵,동글동글 순치즈,a5.PNG,2018-11-11,3000,b5.txt,63
1062,간식용 빵,부드러운 슈거브레드,a6.PNG,2018-11-11,2500,b6.txt,71
1063,간식용 빵,그레인스틱,a7.PNG,2018-11-11,3000,b7.txt,96
1064,간식용 빵,초코호두 브리오쉬,a8.PNG,2018-11-11,1500,b8.txt,65
1065,간식용 빵,슈크림 소보로,a9.PNG,2018-11-11,1500,b9.txt,89
1066,간식용 빵,후레쉬크림빵,a10.PNG,2018-11-11,2500,b10.txt,99
1067,간식용 빵,카페카야번,b11.txt,2018-11-11,2000,b11.txt,65
1068,간식용 빵,순수우유브레드,a12.PNG,2018-11-11,1200,b12.txt,86
1069,간식용 빵,맘모스빵,a13.PNG,2018-11-11,4000,b13.txt,48
1070,간식용 빵,땅콩크림 밀크브레드,a14.PNG,2018-11-11,99,b14.txt,98
1071,간식용 빵,순꿀호떡,a15.PNG,2018-11-11,1900,b15.txt,82
1072,간식용 빵,추억의 옥수수 소보로,a16.PNG,2018-11-11,1500,b16.txt,85
1073,간식용 빵,자연치즈로 만든 빵,a17.PNG,2018-11-11,3000,b17.txt,52
1074,간식용 빵,한겹한겹 촉촉한 밀크브레드,a18.PNG,2018-11-11,3000,b18.txt,54
1075,간식용 빵,순애플링,a19.PNG,2018-11-11,2500,b19.txt,46
1076,간식용 빵,메론빵,a20.PNG,2018-11-11,1500,b20.txt,49
1077,식사용 빵/식빵,통우유 식빵,a21.PNG,2018-11-11,4000,b21.txt,99
1078,식사용 빵/식빵,플레인 데니쉬식빵,a22.PNG,2018-11-11,4500,b22.txt,109
1079,식사용 빵/식빵,바로 굽는 허니 토스트식빵,a23.PNG,2018-11-11,3000,b23.txt,100
1080,식사용 빵/식빵,탕종법으로 만든 찰진 식빵,a24.PNG,2018-11-11,4000,b24.txt,93
1081,식사용 빵/식빵,오!미가(米家) 식빵,a25.PNG,2018-11-11,3500,b25.txt,90
1082,식사용 빵/식빵,진한 두유 검은콩 식빵,a26.PNG,2018-11-11,2500,b26.txt,90
1083,식사용 빵/식빵,모카 페스츄리식빵,a27.PNG,2018-11-11,3000,b27.txt,120
1084,식사용 빵/식빵,호박 페스츄리식빵,a28.PNG,2018-11-11,2500,b28.txt,110
1085,식사용 빵/식빵,롤치즈 식빵,a29.PNG,2018-11-11,4000,b29.txt,96
1086,식사용 빵/식빵,밤식빵,a30.PNG,2018-11-11,2000,b30.txt,99
1087,식사용 빵/식빵,데니쉬식빵,a31.PNG,2018-11-11,3500,b31.txt,98
1088,식사용 빵/식빵,딸기잼 듬뿍 미니식빵,a32.PNG,2018-11-11,4000,b32.txt,100
1089,식사용 빵/식빵,프리미엄 우유식빵,a33.PNG,2018-11-11,3500,b33.txt,120
1090,식사용 빵/식빵,열두가지 곡물식빵,a34.PNG,2018-11-11,2500,b34.txt,119
1091,식사용 빵/식빵,바로 굽는 토스트식빵,a35.PNG,2018-11-11,3500,b35.txt,120
1092,식사용 빵/식빵,호박 검은깨 식빵,a36.PNG,2018-11-11,3000,b36.txt,90
1093,식사용 빵/식빵,폭신 폭신 모닝롤,a37.PNG,2018-11-11,2000,b37.txt,50
1094,도넛,옛날 카레고로케,a38.PNG,2018-11-11,1500,b38.txt,89
1095,도넛,렛츠 트위스트,a39.PNG,2018-11-11,1200,b39.txt,80
1096,도넛,옥수수 트위스트,a40.PNG,2018-11-11,2000,b40.txt,65
1097,도넛,슈거 글레이즈드 도넛,a41.PNG,2018-11-11,1500,b41.txt,89
1098,도넛,딸기마카롱도넛,a42.PNG,2018-11-11,1500,b42.txt,80
1099,도넛,바바리안 크림도넛,a43.PNG,2018-11-11,1800,b43.txt,100
1100,도넛,스트로베리쨈 도넛,a44.PNG,2018-11-11,1800,b44.txt,99
1101,도넛,야채고로케,a45.PNG,2018-11-11,1500,b45.txt,59
1102,도넛,추억의 김치고로케,a46.PNG,2018-11-11,1200,b46.txt,55
1103,도넛,부드러운 크림베니에,b1.jpg,2018-11-11,3000,b43.txt,99
1104,도넛,바비큐 치킨고로케,a47.PNG,2018-11-11,2000,b47.txt,100
1105,도넛,프리미엄 단팥도넛,a48.PNG,2018-11-11,1800,b48.txt,89
1106,페스츄리/파이,초코칩 트위스트,a49.PNG,2018-11-11,1200,b49.txt,50
1107,페스츄리/파이,새콤달콤 유자파이,a50.PNG,2018-11-11,2500,b50.txt,80
1108,페스츄리/파이,파인코코 패스츄리,a51.PNG,2018-11-11,2000,b51.txt,78
1109,페스츄리/파이,토마토치킨파이,a52.PNG,2018-11-11,2200,b52.txt,45
1110,조리빵,스윗갈릭킹,a61.PNG,2018-11-11,2000,b61.txt,98
1111,조리빵,오징어먹물 소시지 브레드,a62.PNG,2018-11-11,2500,b62.txt,86
1112,케이크,합격의 모찌모찌 그린티,a71.PNG,2018-11-11,35000,b71.txt,99
