1,유병승,19,01036446259,ybs@byeongseung.com,경기도 시흥시 병승동,18-11-09,-100000
2,윤준혁,19,01022223333,yjh@junhyeok.com,경기도 양평군 준혁리,18-11-01,1050
3,정우진,20,01033838444,jwj@woojin.com,충청북도 단양군 우진리,18-11-08,5888
5,나성희,20,01061038777,nsh@seonghee.com,전라북도 전주시 성희동,18-11-01,486
6,이영우,21,01070584888,lyw@youngwoo.com,충청남도 공주시 영우동,18-11-04,1023
7,김지섭,40,01081469999,kjs@jiseop.com,경기도 파주시 지섭동,18-11-05,4242
8,한혜진,22,01047337342,gpwls1447@naver.com,서울시 동작구 상도1동,18-11-09,252
9,박성화,23,01025757939,psh@seonghwa.com,충청북도 청주시 성화동,18-10-09,14453
10,한윤석,20,01058487771,hys@yoonseok.com, 경기도 가평군 윤석리,18-09-27,4729
11,권민아,17,01066482959,kma@minah.com,제주시 조천읍 함덕리,18-09-21,0
12,박진우,60,01069892234,pjw@jinwoo.com,울릉도 울릉군 진우리,18-11-01,44
13,한솔,15,01035693820,hansol@zzangzzanggirl.com,뉴욕 엠파이어스테이트빌딩 펜트하우스,18-11-09,1226
14,손성식,27,01015349238,sss@seongsik.com,강원도 정선읍 성식리,18-11-05,648
15,왕찬웅,28,01076332934,wcw@kingchanwoong.com,경상남도 진주시 찬웅동,18-09-12,10000
16,임지안,23,01068743234,lja@jian.com,서울특별시 강남구 지안동,18-09-19,5000
17,김동현,25,01048675857,kdh@donghyun.com,경기도 구리시 동현동,18-10-05,263
18,강도원,22,01078533452,kdw@dowon.com,전라남도 여수시 도원동,18-09-30,800
19,이일교,29,01078758156,llg@21gyo.com,서울특별시 용산구 이태원동,18-10-17,2121
20,박순규,19,01068457856,psg@soongyu.com,강원도 평창군 순규읍,18-09-22,191
21,이정복,25,01049683869,ljb@jeongbok.com,충청북도 제천시 정복동,18-10-08,1414
22,김미리,17,01052350276,kmr@miri.com, 경상남도 부산시 미리동,18-11-09,7300
23,문장현,23,01058967534,mjh@janghyun.com,전라북도 장수군 장현리,18-09-30,9000
24,신재민,26,01022222222,j@jnaver.com,서울시,18-11-15,0
